{
  "name": "noor",
  "version": "1.0.0",
  "description": "The Noor Programming Language Native Compiler",
  "main": "src/compiler/compiler.js",
  "bin": {
    "noor": "./bin/noor.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "noor",
    "compiler",
    "llvm",
    "programming-language"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
